body{
	font-family: Times, serif;
	margin:0;
	padding:20px;
	background-color: #f1f1f1;
}
*{
	box-sizing: border-box;
}
h2 {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
  text-transform: uppercase;
}
.title {
  font-size: 18px;
  font-weight: bold;
  color: #00698f;
  text-align: center;
  margin-bottom: 15px;
  text-transform: uppercase;
}
.text {
  font-size: 16px;
  font-family:  Times, serif;
  color: #333;
  line-height: 1.5;
  text-align: justify; 
  margin-bottom: 20px; 
  padding: 10px; 
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 5px;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
  font-family:  Times, serif;
  font-size: 16px;
  color: #333;
}

li {
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

li:last-child {
  border-bottom: none;
}

li::before {
  content: "\2022";
  font-weight: bold;
  font-size: 1.2em;
  padding-right: 10px;
  color: #007bff;
}
.row:after{
	content: '';
	display: table;
	clear: both;
}
.header{
    position: fixed;
    top:0; left:0; right:0;
    z-index: 1000;
    background: #E6E6FA;
    box-shadow: var(--box-shadow);
    display: flex;
    align-items: center;
    padding:1.2rem 7%;
}

header .logo {
  display: inline-block;
  margin: 0 auto;
}

header .logo img {
  width: 100px;
  height: auto;
  margin: 0; 
}}

h2{
	color:#000000;
margin:1.5 0px;	
}
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.left-column {
  flex: 2;
  padding: 20px;
}

.right-column {
  flex: 1;
  padding: 20px;
}

.card {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
}

.card h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.card h5 {
  font-size: 14px;
  color: #777;
  margin-bottom: 20px;
}

.card img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 20px;
}

.card p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
}

.left-column .card {
  width: calc(100% - 20px);
  margin-right: 20px;
  margin-bottom: 20px;
}

.right-column .card {
  width: 100%;
}

.right-column .card img {
  width: 20%;
  height: auto;
  margin: 0 auto;
  display: block;
}
.banner {
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  background-size: 100% 300px;
  background-position: 0% 100%;
  height: 300px;
  display: flex;
  justify-content: center; 
  align-items: center; 
  color: #fff;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5); 
}

.banner .content {
  max-width: 500px;
  margin: 0 auto; 
  padding: 20px; 
}

.banner h3 {
  font-size: 24px; 
  font-weight: bold; 
  margin-bottom: 10px; 
}